app.version=0.0.1-fix-ROB-US-2_20220301120300_ece366
maven.version=${project.version}
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=jdbc:mysql://coopercars.ccd07i4n010g.us-east-1.rds.amazonaws.com/coopercars?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
